<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			 * 复合属性之边框border:
			 * 
			 */
			div{
				width: 200px;
				height: 200px;
				background: pink;
				/*
				 * 单属性
				 */
				/*边框的粗细*/
			/*	border-width: 5px;*/
				/*边框的样式     solid 实线   dashed虚线    dotted点状线 */
				/*border-style:solid;*/  
				/*边框的颜色*/
				/*border-color: #f00;*/
				/* 粗细(默认3px)   样式      颜色(默认黑色)*/
				/*border: 5px solid red;*/
				
				/*border-left:2px solid red;
				border-top: 4px dashed blue;
				border-right: 5px dotted rgb(0,255,0);
				border-bottom: 6px solid #0000FF;*/
				
				/*border-left:5px solid red;
				border-right:5px solid red;
				border-top:5px solid red;*/
				
				border-bottom: 10px dashed blue;
				border:5px solid red;
				/*border-bottom: none;*/
				
				/* 当复合属性和单属性同时存在的时候,要先写复合属性,再写单属性,层叠的原理 */
				
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
