<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 800px;
				height: 600px;
				border: 1px solid #000;
				/*background: yellow;*/
				
				/*温馨提示:
				  盒子的大小和背景图片的大小是没有关系的
				 * */
				
				/*
				 * 单属性:
				 */
				/*背景色*/
				/*background-color: yellow;*/
				/*背景图*/
				/*background-image: url(liuzhiyuan.jpg);*/
				/*是否平铺      repeat平铺(默认值) repeat-x x轴平铺  repeat-y y轴平铺 
				 * 			no-repeat  不平铺*/
				/*background-repeat: no-repeat;*/
				/*位置     水平: left/center/right   垂直:top/center/bottom*/
				/*            正值图片向右,负值向左            正值图片向下,负值向上  */
				/*background-position: 0px 0px;*/
				
				/*复合属性
				                        背景色     背景图       是否平铺        水平坐标      垂直坐标
				 * */
				/*background: yellow url(liuzhiyuan.jpg) no-repeat 0px 0px;*/
				background:  url(liuzhiyuan.jpg) no-repeat 0px 0px;
				/*background-image: url(liuzhiyuan.jpg);*/
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
