<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			 * 内边距: 当元素加了内边距后,可以让子元素距离该元素有相应的间距,该元素的尺寸会变大,
			 * 如果不想让原始尺寸发生变化,相应的从宽高把内边距撑出的尺寸减去
			 * 
			 * 
			 * 盒子在网页中的尺寸 = 自身的宽高+内边距+边框
			 * 
			 */
			.box{
				width: 200px;
				height: 200px;
				background: pink;
				/*单属性*/
				/*padding-left:10px;
				padding-top: 10px;
				padding-right:10px;
				padding-bottom:10px;*/
				/*border-left:10px solid red;*/
				/*复合属性:
				 */
				/*
				 * 上下左右
				 */
				/*padding:10px;*/
				/*  上下     左右*/
				/*padding: 10px 20px;*/
				/*   上     左右      下*/
				/*padding:10px 20px 30px;*/
				/*   上    右      下     左*/
				padding:10px 20px 30px 40px;
			}
			.phone{
				width: 50px;
				height: 100px;
				background: blue;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="phone">phone</div>
		</div>
	</body>
</html>
